body {
  background-color: #f2f2f2;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

.header {
  background-color: #008080;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.nav {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav ul li a {
  color: #333333;
  text-decoration: none;
}

.search {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
}

.footer {
  background-color: #008080;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
