body {
  background-color: #f2f2f2;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0px 0px 20px #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
