body {
  background-image: url("https://img.freepik.com/free-photo/shopping-cart-filled-with-coins-copy-space-background_23-2148305919.jpg?w=740&t=st=1680467077~exp=1680467677~hmac=5bdd6923351af0ba77407e790ac2d45dd7063f7e2345ea02995ab8e96a636193");
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 20px;
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="submit"] {
  display: block;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

label {
  font-weight: bold;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
  text-align: left;
  width: 100%;
}



h2 {
  font-size: 24px;
  margin-right: 70px;
}


p {
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}